# wxerya

./: Dockerfile  pom.xml
assembly/: assembly.xml
config/: application-dev.properties
src/main/java/com/erya/: EryaApplication.java
src/main/java/com/erya/bean/bo/: Article.java  ArticlesList.java  BaseMessage.java  Image.java  ImageMessage.java  ImageTextMessage.java  Item.java  TextMessage.java  WxArticles.java  WxUserSearch.java
src/main/java/com/erya/bean/po/: QuestionCount.java  TAdurl.java  TAnswer.java  TFeetback.java  TQuestion.java  TSubject.java
src/main/java/com/erya/bean/vo/: AnswerSet.java  SubjectCount.java
src/main/java/com/erya/controller/: BackMessageController.java  LoginController.java  NoticeController.java  SolrSearchController.java  SubjectConllectionController.java  WxAdController.java  WxArticleController.java  WxEfficacyTokenController.java  WxMessageController.java  WxUserActiveController.java
src/main/java/com/erya/dao/: TAdurlMapper.java  TAnswerMapper.java  TFeetbackMapper.java  TQuestionMapper.java  TSubjectMapper.java
src/main/java/com/erya/service/: QuestionService.java  SolrService.java  SubjectConllectionService.java  SubjectService.java  WxArticleService.java  WxMessageService.java
src/main/java/com/erya/service/impl/: QuestionServiceImpl.java  SolrServiceImpl.java  SubjectConllectionServiceImpl.java  SubjectServiceImpl.java  WxArticleServiceImpl.java  WxMessageServiceImpl.java
src/main/java/com/erya/task/: WxArticleTask.java
src/main/java/com/erya/utils/: CreateArticlesUtils.java  CreateHtmlUtils.java  DateUtil.java  DownloadPicFromURLUtil.java  FileUtil.java  HttpClientUtil.java  JacksonUtil.java  JsoupUtils.java  OneScrapyDealUtils.java  ReplyMsgUtils.java  SignUtil.java  WXmlUtils.java  WxAccessTokenUtil.java  WxArticleTUtil.java  WxFileUtils.java  WxUploadUtil.java
src/main/resources/keystore/: www.zwxq520.com.jks
src/main/resources/mapper/: TAdurlMapper.xml  TAnswerMapper.xml  TFeetbackMapper.xml  TQuestionMapper.xml  TSubjectMapper.xml
src/main/resources/templates/: backmail.ftl  index.html
src/test/java/com/erya/: EryaApplicationTests.java
temp/: tempAns.ftl  tempalte.ftl
