#server port
server.port=80
#spring	security
#admin=admin
#password=123456

#MySQL config  132.232.7.250
spring.datasource.url=jdbc:mysql://132.232.7.250:3306/d_erya_quest?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=940917@Hyd
#spring.datasource.url=jdbc:mysql://192.168.120.128:3306/d_erya_quest?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# for initial,min,max
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
# sql for validating
spring.datasource.validationQuery=SELECT 1
# this will validate idle connection.if validation failed, will remove from pool
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# max wait time
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=30000


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
 
#wx650208a7166d6fcc   905cfbc2858b64a63989c70e0614eb00  gh_d23abf5b31dd |wx541622ec4dee0592 9d11a5cddf9121244ff614095f2dc24b gh_465cc055f963 F:/wxImage/ 
wx.appid: wx69d94a2296a1f57f
wx.secret: 7220f20c98cfa8117c1d0a352ce93f2a
wx.token: zwxq_erya
wx.number: gh_465cc055f963
wx.fileImagePath: /home/ubuntu/javaprogram/wx-message/wxImage
#http://132.232.7.250:8983/solr/gettingstarted/
#spring.data.solr.host:http://eryasou:eryaZwxq520@132.232.7.250:8983/solr/gettingstarted/
spring.data.solr.host:http://132.232.7.250:8983/solr/gettingstarted/

#\u67E5\u8BE2\u5C01\u88C5\u5E7F\u544A\u7684\u4FE1\u606F
adUrl.gotUrl:https://mp.weixin.qq.com/s/UDJ055GTnCAfxaWeDbjAUQ
adUrl.gotContent:\u70B9\u6211\u3014\u53CD\u9988\u9700\u8981\u7684\u8BFE\u7A0B\u7B54\u6848\u3015\uFF01

adUrl.notGotUrl:https://mp.weixin.qq.com/s/UDJ055GTnCAfxaWeDbjAUQ
adUrl.notGotContent:\u70B9\u6211\u3014\u53CD\u9988\u9700\u8981\u7684\u8BFE\u7A0B\u7B54\u6848\u3015\uFF01

#\u751F\u6210\u7684\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84 F:/wxImage/userstat.wx
wx.saveUserFile:userstat.wx
#\u5F00\u542F\u5E7F\u544A\u62E6\u622A
wx.openAdLink:false

http.maxTotal : 100
http.defaultMaxPerRoute : 20
http.connectTimeout: 1000
http.connectionRequestTimeout: 500
http.socketTimeout: 10000
http.staleConnectionCheckEnabled: true


pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


#html static resources
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html


#mail config
#spring.mail.host=smtp.qq.com
#spring.mail.username=1473280483@qq.com
#spring.mail.password=jqscdbunksdkiddh
#spring.mail.default-encoding=UTF-8
#spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
#
#
#backmessage.mail.accept=huyande65@163.com

#logging.level.mapper=info
#logging.config=config/logback-spring.xml

#sql 
#logging.level.com.run.runlpwebdemo.dao= debug




#https
#server.ssl.key-store: classpath:keystore/www.qiqibl.com.jks
#server.ssl.key-store-password:huyande
#server.ssl.keyStoreType: JKS


